{
	"name": "cf-ts-bundler-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"check": "biome check .",
		"check:write": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^24.5.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.37.1"
	},
	"dependencies": {
		"chanfana": "^2.8.2",
		"esbuild-plugin-cdn-imports": "^2.0.0",
		"esbuild-wasm": "^0.25.9",
		"itty-router": "^5.0.22",
		"nanoid": "^5.1.5",
		"zod": "^3.25.76"
	}
}
